name: Terraform

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          path: 'infra' # Specify the path to the Terraform files

      - name: Configure Terraform CLI
        run: |
          mkdir ~/.terraform.d
          echo "credentials \"app.terraform.io\" { token = \${TF_API_TOKEN} }" > ~/.terraform.d/credentials.tfrc.json

      - name: Run Terraform commands
        working-directory: ./infra # Set the working directory to the 'infra' folder
        run: |
          terraform init -backend-config="organization=iankyslytsya"
          terraform plan
          terraform apply -auto-approve
